# GreatFood

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abedkhan/greatfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abedkhan/greatfood/: MainActivity.java  SplashScreenActivity.java  drawer.java
app/src/main/java/com/abedkhan/greatfood/Adapter/: ProductAdapter.java
app/src/main/java/com/abedkhan/greatfood/Fragmrnt/: AddFragment.java  DetailsFragment.java  DevoloperFragment.java  FavouriteFragment.java  HomeFragment.java  LogeinFragment.java  ProfileFragment.java  RegistrationFragment.java
app/src/main/java/com/abedkhan/greatfood/Model/: ProductModel.java  UserModel.java
app/src/main/java/com/abedkhan/greatfood/Viewholder/: ProductViewholder.java
app/src/main/res/drawable/: back.xml  lightback.xml  tool.xml  white.xml  whiteback.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_splash_screen.xml  foodrecyclerdesign.xml  fragment_add.xml  fragment_details.xml  fragment_devoloper.xml  fragment_favourite.xml  fragment_home.xml  fragment_logein.xml  fragment_profile.xml  fragment_registration.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: top_menu.xml  topcornermenu.xml
app/src/main/res/raw/: foodlottee.json  foodttitle.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abedkhan/greatfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
